VITE_SUPABASE_PROJECT_ID="oxiyfnlhalptsdydlbmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aXlmbmxoYWxwdHNkeWRsYm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTY5ODEsImV4cCI6MjA3NDg5Mjk4MX0.7j-YjEh8ZOxvamIFAV5Btr7d_iHsaHsxrLaJxJBG1SU"
VITE_SUPABASE_URL="https://oxiyfnlhalptsdydlbmz.supabase.co"
